{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "undocs build",
    "dev": "undocs dev"
  },
  "devDependencies": {
    "undocs": "npm:undocs-nightly@0.10.1-20260817-094901-8249fa4"
  },
  "packageManager": "pnpm@11.22.0"
}
